# For development: Set to empty to use Vite proxy (API calls go through /api/*)
# The proxy target is configured in vite.config.ts
# Leave empty to make relative API calls that get proxied
VITE_API_URL=
VITE_IMAGES_BASE_URL=https://storage.googleapis.com/plantopia-images-1757656642/plant_images
